<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Интернет-магазин | Панель администратора - Новости</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/main.css">
  </head>
  <body>
    <div class="page-admin">
      <header class="page-header">
        <nav class="navbar navbar-admin navbar-expand-lg navbar-light bg-light shadow-sm">
          <a class="navbar-brand" href="#">Интернет-магазин</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Главная страница</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Каталог товаров</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Новости</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
            </ul>
            <ul class="navbar-nav my-2 my-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Пользователь</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Корзина</a>
              </li>
            </ul>
          </div>
      </header>
      <div class="container-fluid">
        <aside class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar border-right">
            <div class="sidebar-sticky pl-2 pr-2">
              <ul class="nav flex-column border-bottom ml-1 mb-3 pb-3">
                <li class="nav-item active">
                  <a class="nav-link text-dark" href="orders.html">Товары</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-dark" href="orders.html">Заказы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="history.html">История</a>
                </li>
              </ul>
              <ul class="nav flex-column border-bottom ml-1 pb-3 mb-3">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Категории</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="staff.html">Пользователи</a>
                </li>
              </ul>
              <ul class="nav flex-column ml-1">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="notes.html">Записи</a>
                </li>
              </ul>
            </div>
          </nav>
        </aside>
        <main class="page-main main-admin col-md-10 ml-sm-auto col-lg-10 px-2">
          <section class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-1 mb-4 border-bottom">
            <h2 class="mb-1 font-weight-bold">Записи в блоге</h2>
            <div class="btn-toolbar">
              <button class="btn btn-primary btn-font-size-admin" type="button">Добавить</button>
            </div>
          </section>
          <section class="font-size-adaptive">
            <div class="card mb-3 w-100 rounded shadow-sm">
              <div class="card-body">
                <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
                  <div class="col-sm-1 mt-1 mb-1">
                    <h5 class="h5-adaptive m-0 font-weight-bold">1</h5>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1">
                    <span class="font-weight">Заголовок статьи</span>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1">
                    <span>Антон Соломин</span>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1">
                    <span>01.12.2019</span>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1 d-flex flex-column">
                    <button class="btn btn-primary btn-width-admin btn-font-size-admin mt-1 mb-1 mx-auto" type="button">Изменить</button>
                    <button class="btn btn-danger btn-width-admin btn-font-size-admin mt-1 mb-1 mx-auto" type="button">Удалить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 w-100 rounded shadow-sm">
              <div class="card-body">
                <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
                  <div class="col-sm-1 mt-1 mb-1">
                    <h5 class="h5-adaptive m-0 font-weight-bold">2</h5>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1">
                    <span class="font-weight">Заголовок статьи</span>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1">
                    <span>Антон Соломин</span>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1">
                    <span>01.12.2019</span>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1 d-flex flex-column">
                    <button class="btn btn-primary btn-width-admin btn-font-size-admin mt-1 mb-1 mx-auto" type="button">Изменить</button>
                    <button class="btn btn-danger btn-width-admin btn-font-size-admin mt-1 mb-1 mx-auto" type="button">Удалить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 w-100 rounded shadow-sm">
              <div class="card-body">
                <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
                  <div class="col-sm-1 mt-1 mb-1">
                    <h5 class="h5-adaptive m-0 font-weight-bold">3</h5>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1">
                    <span class="font-weight">Заголовок статьи</span>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1">
                    <span>Антон Соломин</span>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1">
                    <span>01.12.2019</span>
                  </div>
                  <div class="col-sm-2 mt-1 mb-1 d-flex flex-column">
                    <button class="btn btn-primary btn-width-admin btn-font-size-admin mt-1 mb-1 mx-auto" type="button">Изменить</button>
                    <button class="btn btn-danger btn-width-admin btn-font-size-admin mt-1 mb-1 mx-auto" type="button">Удалить</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  </body>
</html>
