<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Интернет-магазин | Панель администратора - Пользователи</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/main.css">
  </head>
  <body>
    <div class="page-admin">
      <header class="page-header">
        <nav class="navbar navbar-admin navbar-expand-lg navbar-light bg-light shadow-sm">
          <a class="navbar-brand" href="#">Интернет-магазин</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Главная страница</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Каталог товаров</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Новости</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
            </ul>
            <ul class="navbar-nav my-2 my-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Пользователь</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Корзина</a>
              </li>
            </ul>
          </div>
      </header>
      <div class="container-fluid">
        <aside class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar border-right">
            <div class="sidebar-sticky pl-2 pr-2">
              <ul class="nav flex-column border-bottom ml-1 mb-3 pb-3">
                <li class="nav-item active">
                  <a class="nav-link text-dark" href="orders.html">Товары</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-dark" href="orders.html">Заказы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="history.html">История</a>
                </li>
              </ul>
              <ul class="nav flex-column border-bottom ml-1 pb-3 mb-3">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Категории</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="staff.html">Пользователи</a>
                </li>
              </ul>
              <ul class="nav flex-column ml-1">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="notes.html">Записи</a>
                </li>
              </ul>
            </div>
          </nav>
        </aside>
        <main class="page-main main-admin col-md-10 ml-sm-auto col-lg-10 px-2">
          <form action="#" method="POST">
            <section class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-1 mb-4 border-bottom">
              <h2 class="mb-1 font-weight-bold">Пользователи</h2>
              <div class="btn-toolbar">
                <button class="btn btn-primary btn-font-size-admin" type="button">Сохранить</button>
              </div>
            </section>
            <section class="table-responsive">
              <table class="table table-staff table-sm">
                <thead>
                  <tr>
                    <th scope="col">Id</th>
                    <th scope="col">ФИО</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Администратор</th>
                    <th scope="col">Редактор</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Фамилия Имя Отчество</td>
                    <td>example@mail.ru</td>
                    <td><input type="checkbox" checked></td>
                    <td><input type="checkbox" checked></td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>Фамилия Имя Отчество</td>
                    <td>example@mail.ru</td>
                    <td><input type="checkbox" checked></td>
                    <td><input type="checkbox" checked></td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>Фамилия Имя Отчество</td>
                    <td>example@mail.ru</td>
                    <td><input type="checkbox" checked></td>
                    <td><input type="checkbox" checked></td>
                  </tr>
                </tbody>
              </table>
            </section>
          </form>
        </main>
      </div>
    </div>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  </body>
</html>
