<!DOCTYPE html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Интернет-магазин – Новости</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="page-header bg-white border-bottom">
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <a class="navbar-brand" href="#">Интернет-магазин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Главная страница</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Каталог товаров</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Регистрация</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Авторизация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Корзина</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main mb-0">
      <section class="container pt-5">
        <div class="cards">
          <article class="note card mx-auto mb-5 rounded border shadow-sm">
            <svg class="card-img card-img-top img-fluid bd-placeholder-img mb-3" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
            </svg>
            <div class="card-body">
              <h5 class="card-title">Заголовок статьи</h5>
              <p class="card-text">Здесь что-то написано.</p>
              <div class="row row-cols-2">
                <div class="col">
                  <button class="btn btn-primary" type="button">ЧИТАТЬ</button>
                </div>
                <div class="col">
                  <p class="card-text text-right"><small class="text-muted">01.12.2019</small></p>
                </div>
              </div>
            </div>
          </article>
          <article class="note card mx-auto mb-5 rounded border shadow-sm">
            <svg class="card-img card-img-top img-fluid bd-placeholder-img mb-3" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
            </svg>
            <div class="card-body">
              <h5 class="card-title">Заголовок статьи</h5>
              <p class="card-text">Здесь что-то написано.</p>
              <div class="row row-cols-2">
                <div class="col">
                  <button class="btn btn-primary" type="button">ЧИТАТЬ</button>
                </div>
                <div class="col">
                  <p class="card-text text-right"><small class="text-muted">01.12.2019</small></p>
                </div>
              </div>
            </div>
          </article>
          <article class="note card mx-auto mb-5 rounded border shadow-sm">
            <svg class="card-img card-img-top img-fluid bd-placeholder-img mb-3" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
            </svg>
            <div class="card-body">
              <h5 class="card-title">Заголовок статьи</h5>
              <p class="card-text">Здесь что-то написано.</p>
              <div class="row row-cols-2">
                <div class="col">
                  <button class="btn btn-primary" type="button">ЧИТАТЬ</button>
                </div>
                <div class="col">
                  <p class="card-text text-right"><small class="text-muted">01.12.2019</small></p>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="mb-3 pb-1">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link border-0" href="#" aria-label="Previous">←</a></li>
          <li class="page-item"><a class="page-link border-0" href="#">1</a></li>
          <li class="page-item"><a class="page-link border-0" href="#">2</a></li>
          <li class="page-item"><a class="page-link border-0" href="#">3</a></li>
          <li class="page-item"><a class="page-link border-0" href="#" aria-label="Next">→</a></li>
        </ul>
      </section>
    </main>
    <footer class="page-footer mt-auto py-3">
      <section class="container border-top text-center text-muted pt-5 pb-5">
        <p class="mt-3 mb-2">© 2020 ИП Иванов А. Г.</p>
      </section>
    </footer>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  </body>
</html>
