<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Интернет-магазин – Корзина</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="d-flex flex-column text-center">
    <header class="d-flex flex-column h-100 text-center">
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <a class="navbar-brand" href="#">Интернет-магазин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Главная страница</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Каталог товаров</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Регистрация</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Авторизация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Корзина</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="container d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-1 mb-4 border-bottom">
        <h2 class="mb-1 font-weight-bold">Корзина</h2>
        <div class="btn-toolbar">
          <button class="btn btn-primary btn-font-size-admin" type="button">Оформить заказ</button>
        </div>
      </section>
      <section class="container cards">
        <div class="card mb-3 w-100 shadow-sm">
          <div class="card-body">
            <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
              <div class="col-sm-2 mt-1 mb-1">
                <svg class="product-cart-img rounded bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#868e96"></rect>
                </svg>
              </div>
              <div class="col-sm-2 mt-1 mb-1">
                <span>Название товара</span>
              </div>
              <div class="col-sm-2 mt-1 mb-1">
                <span>₽200</span>
              </div>
              <div class="col-sm-3 mt-1 mb-1">
                <button class="btn btn-danger" type="button">Удалить</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 w-100 shadow-sm">
          <div class="card-body">
            <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
              <div class="col-sm-2 mt-1 mb-1">
                <svg class="product-cart-img rounded bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#868e96"></rect>
                </svg>
              </div>
              <div class="col-sm-2 mt-1 mb-1">
                <span>Название товара</span>
              </div>
              <div class="col-sm-2 mt-1 mb-1">
                <span>₽200</span>
              </div>
              <div class="col-sm-3 mt-1 mb-1">
                <button class="btn btn-danger" type="button">Удалить</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 w-100 shadow-sm">
          <div class="card-body">
            <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
              <div class="col-sm-2 mt-1 mb-1">
                <svg class="product-cart-img rounded bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#868e96"></rect>
                </svg>
              </div>
              <div class="col-sm-2 mt-1 mb-1">
                <span>Название товара</span>
              </div>
              <div class="col-sm-2 mt-1 mb-1">
                <span>₽200</span>
              </div>
              <div class="col-sm-3 mt-1 mb-1">
                <button class="btn btn-danger" type="button">Удалить</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 w-100 shadow-sm">
          <div class="card-body">
            <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
              <div class="col-sm-2 mt-1 mb-1">
                <svg class="product-cart-img rounded bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#868e96"></rect>
                </svg>
              </div>
              <div class="col-sm-2 mt-1 mb-1">
                <span>Название товара</span>
              </div>
              <div class="col-sm-2 mt-1 mb-1">
                <span>₽400</span>
              </div>
              <div class="col-sm-3 mt-1 mb-1">
                <button class="btn btn-danger" type="button">Удалить</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 w-100 shadow-sm">
          <div class="card-body">
            <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
              <div class="col-sm-2 mt-1 mb-1">
                <svg class="product-cart-img rounded bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#868e96"></rect>
                </svg>
              </div>
              <div class="col-sm-2 mt-1 mb-1">
                <span>Название товара</span>
              </div>
              <div class="col-sm-2 mt-1 mb-1">
                <span>₽400</span>
              </div>
              <div class="col-sm-3 mt-1 mb-1">
                <button class="btn btn-danger" type="button">Удалить</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="card-body text-center">
          <div class="row d-flex justify-content-end align-items-center flex-wrap text-center">
            <div class="col-sm-2 mt-1 mb-1">
              <span>Итого:</span>
            </div>
            <div class="col-sm-1 mt-1 mb-1">
              <span>₽400</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer mt-auto py-3">
      <section class="container border-top text-center text-muted pt-5 pb-5">
        <p class="mt-3 mb-2">© 2020 ИП Иванов А. Г.</p>
      </section>
    </footer>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  </body>
</html>
