<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Интернет-магазин – Каталог</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <a class="navbar-brand" href="#">Интернет-магазин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Главная страница</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Каталог товаров</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Регистрация</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Авторизация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Корзина</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <div class="container">
        <div class="row">
          <aside class="col-md-2">
            <ul class="categories nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Категория №1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Категория №2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Категория №3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Категория №4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Категория №5</a>
              </li>
            </ul>
            </ul>
          </aside>
          <div class="col-md-9">
            <section class="search-products mt-4">
              <form class="row" action="#" method="POST">
                <div class="form-group col-md-5">
                  <label for="price">Цена</label>
                  <div class="d-flex">
                    <input class="form-control" type="text" name="minPrice" id="minPrice">
                    <span class="ml-1 mr-1">–</span>
                    <input class="form-control" type="text" name="maxPrice" id="maxPrice">
                  </div>
                </div>
                <div class="form-group col-md-7">
                  <label for="search">Поиск</label>
                  <div class="d-flex">
                    <input class="form-control mr-3" type="search" name="search" id="search">
                    <button class="btn btn-success mb-3" type="submit">Найти</button>
                  </div>
                </div>
              </form>
            </section>
            <section class="products">
              <div class="cards">
                <div class="card-product card mb-4">
                  <svg class="product-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
                  </svg>
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Заголовок</h5>
                    <div class="d-flex justify-content-between">
                      <a class="btn btn-primary" href="#">Купить</a>
                      <span>₽200</span>
                    </div>
                  </div>
                </div>
                <div class="card-product card mb-4">
                  <svg class="product-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
                  </svg>
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Заголовок</h5>
                    <div class="d-flex justify-content-between">
                      <a class="btn btn-primary" href="#">Купить</a>
                      <span>₽200</span>
                    </div>
                  </div>
                </div>
                <div class="card-product card mb-4">
                  <svg class="product-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
                  </svg>
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Заголовок</h5>
                    <div class="d-flex justify-content-between">
                      <a class="btn btn-primary" href="#">Купить</a>
                      <span>₽200</span>
                    </div>
                  </div>
                </div>
                <div class="card-product card mb-4">
                  <svg class="product-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
                  </svg>
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Заголовок</h5>
                    <div class="d-flex justify-content-between">
                      <a class="btn btn-primary" href="#">Купить</a>
                      <span>₽200</span>
                    </div>
                  </div>
                </div>
                <div class="card-product card mb-4">
                  <svg class="product-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
                  </svg>
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Заголовок</h5>
                    <div class="d-flex justify-content-between">
                      <a class="btn btn-primary" href="#">Купить</a>
                      <span>₽200</span>
                    </div>
                  </div>
                </div>
                <div class="card-product card mb-4">
                  <svg class="product-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
                  </svg>
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Заголовок</h5>
                    <div class="d-flex justify-content-between">
                      <a class="btn btn-primary" href="#">Купить</a>
                      <span>₽200</span>
                    </div>
                  </div>
                </div>
                <div class="card-product card mb-4">
                  <svg class="product-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
                  </svg>
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Заголовок</h5>
                    <div class="d-flex justify-content-between">
                      <a class="btn btn-primary" href="#">Купить</a>
                      <span>₽200</span>
                    </div>
                  </div>
                </div>
                <div class="card-product card mb-4">
                  <svg class="product-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
                  </svg>
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Заголовок</h5>
                    <div class="d-flex justify-content-between">
                      <a class="btn btn-primary" href="#">Купить</a>
                      <span>₽200</span>
                    </div>
                  </div>
                </div>
                <div class="card-product card mb-4">
                  <svg class="product-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
                  </svg>
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Заголовок</h5>
                    <div class="d-flex justify-content-between">
                      <a class="btn btn-primary" href="#">Купить</a>
                      <span>₽200</span>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="mb-3 pb-1">
              <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link border-0" href="#" aria-label="Previous">←</a></li>
                <li class="page-item"><a class="page-link border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link border-0" href="#">2</a></li>
                <li class="page-item"><a class="page-link border-0" href="#">3</a></li>
                <li class="page-item"><a class="page-link border-0" href="#" aria-label="Next">→</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer mt-auto py-3">
      <section class="container border-top text-center text-muted pt-5 pb-5">
        <p class="mt-3 mb-2">© 2020 ИП Иванов А. Г.</p>
      </section>
    </footer>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  </body>
</html>
