<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Интернет-магазин – Главная страница</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <a class="navbar-brand" href="#">Интернет-магазин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Главная страница</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Каталог товаров</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Регистрация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Авторзация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Корзина</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="carousel slide mb-5" id="carouselExampleIndicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#6c757d"></rect><text x="50%" y="50%" fill="#555" dx="-3.1em" dy="0.3em">Первый слайд</text>
            </svg>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#6c757d"></rect><text x="50%" y="50%" fill="#555" dx="-3.1em" dy="0.3em">Второй слайд</text>
            </svg>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#6c757d"></rect><text x="50%" y="50%" fill="#555" dx="-3.1em" dy="0.3em">Третий слайд</text>
            </svg>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </section>
      <section class="marketing container mb-5">
        <div class="row">
          <div class="col-lg-4 text-center">
            <svg class="bd-placeholder-img rounded-circle mb-3" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
            </svg>
            <h2>Заголовок</h2>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
          </div>
          <div class="col-lg-4 text-center">
            <svg class="bd-placeholder-img rounded-circle mb-3" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
            </svg>
            <h2>Заголовок</h2>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
          </div>
          <div class="col-lg-4 text-center">
            <svg class="bd-placeholder-img rounded-circle mb-3" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
            </svg>
            <h2>Заголовок</h2>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
          </div>
        </div>
      </section>
      <section class="jumbotron jumbotron-fluid">
        <div class="container text-center">
          <a class="h1" href="#">Зарегестрируйте компанию у нас!</a>
        </div>
      </section>
      <section class="new-products container mb-2">
        <a class="h2 d-inline-block mb-3" href="#">Новые товары ›</a>
        <div class="cards">
          <div class="card-new-product card mb-4">
            <svg class="product-new-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
            </svg>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Заголовок</h5>
              <div class="d-flex justify-content-between">
                <a class="btn btn-primary" href="#">Купить</a>
                <span>₽200</span>
              </div>
            </div>
          </div>
          <div class="card-new-product card mb-4">
            <svg class="product-new-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
            </svg>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Заголовок</h5>
              <div class="d-flex justify-content-between">
                <a class="btn btn-primary" href="#">Купить</a>
                <span>₽200</span>
              </div>
            </div>
          </div>
          <div class="card-new-product card mb-4">
            <svg class="product-new-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
            </svg>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Заголовок</h5>
              <div class="d-flex justify-content-between">
                <a class="btn btn-primary" href="#">Купить</a>
                <span>₽200</span>
              </div>
            </div>
          </div>
          <div class="card-new-product card mb-4">
            <svg class="product-new-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
            </svg>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Заголовок</h5>
              <div class="d-flex justify-content-between">
                <a class="btn btn-primary" href="#">Купить</a>
                <span>₽200</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news container mb-5 ">
        <a class="h2 d-inline-block mb-3" href="#">Последние новости ›</a>
        <div class="cards">
          <div class="card-last-new card bg-dark mb-3 text-white">
            <svg class="card-last-new-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
            </svg>
            <div class="card-img-overlay d-flex flex-column">
              <h5 class="card-title">Заголовок</h5>
              <p class="card-text">Далеко-далеко за словесными горами в стране...</p>
              <div class="d-flex justify-content-between h-100 align-items-end">
                <p class="card-text m-0">20.11.2020</p>
                <p class="card-text m-0">Петр Петров</p>
              </div>
            </div>
          </div>
          <div class="card-last-new card bg-dark mb-3 text-white">
            <svg class="card-last-new-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
            </svg>
            <div class="card-img-overlay d-flex flex-column">
              <h5 class="card-title">Заголовок</h5>
              <p class="card-text">Далеко-далеко за словесными горами в стране...</p>
              <div class="d-flex justify-content-between h-100 align-items-end">
                <p class="card-text m-0">20.11.2020</p>
                <p class="card-text m-0">Петр Петров</p>
              </div>
            </div>
          </div>
          <div class="card-last-new card bg-dark mb-3 text-white">
            <svg class="card-last-new-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
            </svg>
            <div class="card-img-overlay d-flex flex-column">
              <h5 class="card-title">Заголовок</h5>
              <p class="card-text">Далеко-далеко за словесными горами в стране...</p>
              <div class="d-flex justify-content-between h-100 align-items-end">
                <p class="card-text m-0">20.11.2020</p>
                <p class="card-text m-0">Петр Петров</p>
              </div>
            </div>
          </div>
          <div class="card-last-new card bg-dark mb-3 text-white">
            <svg class="card-last-new-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
            </svg>
            <div class="card-img-overlay d-flex flex-column">
              <h5 class="card-title">Заголовок</h5>
              <p class="card-text">Далеко-далеко за словесными горами в стране...</p>
              <div class="d-flex justify-content-between h-100 align-items-end">
                <p class="card-text m-0">20.11.2020</p>
                <p class="card-text m-0">Петр Петров</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer mt-auto py-3">
      <section class="container border-top text-center text-muted pt-5 pb-5">
        <p class="mt-3 mb-2">© 2020 ИП Иванов А. Г.</p>
      </section>
    </footer>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  </body>
</html>
