<!DOCTYPE html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Интернет-магазин - Заголовок статьи</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="page-header bg-white border-bottom">
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <a class="navbar-brand" href="#">Интернет-магазин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Главная страница</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Каталог товаров</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Регистрация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Авторзация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Корзина</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main container mb-4">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mt-2 pt-3 mb-4">
          <li class="breadcrumb-item"><a href="#">Наш блог</a></li>
          <li class="breadcrumb-item active" aria-current="page">Заголовок статьи</li>
        </ol>
      </nav>
      <section class="note">
        <h2 class="text-center mb-3">Заголовок статьи</h2>
        <svg class="card-img-note card-img-top img-fluid rounded mb-4 product-img bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
             aria-label="Placeholder: Image cap">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
        </svg>
        <p class="mb-4">Здесь что-то написано.</p>
        <div class="row row-cols-2">
          <div class="col">
            <span>Антон Соломин</span>
          </div>
          <div class="col d-flex justify-content-end align-items-center">
            <small class="text-muted">01.12.2020</small>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer mt-auto py-3">
      <section class="container border-top text-center text-muted pt-5 pb-5">
        <p class="mt-3 mb-2">© 2020 ИП Иванов А. Г.</p>
      </section>
    </footer>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  </body>
</html>
