<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Интернет-магазин – Название товара</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <a class="navbar-brand" href="#">Интернет-магазин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Главная страница</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Каталог товаров</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Регистрация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Авторизация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Корзина</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="product container mt-4">
        <h2>Название товара</h2>
        <div class="product-row row d-flex flex-wrap mt-4">
          <div class="product-col col-md-5">
            <svg class="product-main-img rounded bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#6c757d" dx="-5em" dy="0.3em">Изображение товара</text>
            </svg>
          </div>
          <div class="product-col col-md-5 d-flex flex-column justify-content-between flex-wrap">
            <p>Сложно сказать, почему действия представителей оппозиции представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть преданы социально-демократической анафеме.</p>
            <p>Цена: ₽200</p>
            <input class="product-input form-control w-28" type="number" value="0" name="coast" id="coast">
            <button class="product-btn btn btn-primary w-28" type="submit">Купить</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer mt-auto py-3">
      <section class="container border-top text-center text-muted pt-5 pb-5">
        <p class="mt-3 mb-2">© 2020 ИП Иванов А. Г.</p>
      </section>
    </footer>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  </body>
</html>
