<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Интернет-магазин – Регистрация</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="d-flex flex-column h-100 text-center">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <a class="navbar-brand" href="#">Интернет-магазин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Главная страница</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Каталог товаров</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Регистрация</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Авторизация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Корзина</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="container mt-5 mb-5">
        <form class="form-signing text-center mx-auto" action="#" method="POST">
          <h1 class="form-signing-title">Зарегестрируйтесь</h1>
          <div class="text-left">
            <label for="name">Имя</label>
            <input class="form-control mb-3" type="text" placeholder="Имя" name="name" id="name">
            <label for="surname">Фамилия</label>
            <input class="form-control mb-3" type="text" placeholder="Фамилия" name="surname" id="surname">
            <label for="patronymic">Отчество</label>
            <input class="form-control mb-3" type="text" placeholder="Отчество" name="patronymic" id="patronymic">
            <label for="sex">Пол</label>
            <select class="form-control mb-3" name="sex" id="sex">
              <option>мужской</option>
              <option>женский</option>
            </select>
            <label for="email">E-Mail</label>
            <input class="form-control mb-3" type="email" placeholder="E-Mail" name="email" id="email">
            <label for="password">Пароль</label>
            <input class="form-control mb-4" type="password" placeholder="Пароль" name="password" id="password">
            <label for="passwordChecked">Подтверждение пароля</label>
            <input class="form-control mb-4" type="passwordChecked" placeholder="Подтверждение пароля" name="passwordChecked" id="passwordChecked">
          </div>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="rememberMe" id="rememberMe">
              Запомнить меня
            </label>
          </div>
          <button class="btn btn-primary" type="submit">Регистрация</button>
        </form>
      </section>
    </main>
    <footer class="page-footer mt-auto py-3">
      <section class="container border-top text-center text-muted pt-5 pb-5">
        <p class="mt-3 mb-2">© 2020 ИП Иванов А. Г.</p>
      </section>
    </footer>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  </body>
</html>
