<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Интернет-магазин – Пользователь</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="d-flex flex-column h-100 text-center">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <a class="navbar-brand" href="#">Интернет-магазин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Главная страница</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Каталог товаров</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Пользватель</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Корзина</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="container d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-1 mb-4 border-bottom">
        <h2 class="mb-1 font-weight-bold">Пользователь</h2>
        <div class="btn-toolbar">
          <button class="btn btn-primary" type="button">Панель администратора</button>
          <button class="btn btn-primary" type="button">Выход</button>
        </div>
      </section>
      <section class="container">
        <div class="user-interface row">
          <div class="col-4">
            <div class="list-group" id="list-tab" role="tablist">
              <a class="list-group-item list-group-item-action active" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Профиль</a>
              <a class="list-group-item list-group-item-action" id="list-orders-list" data-toggle="list" href="#list-orders" role="tab" aria-controls="orders">Заказы</a>
              <a class="list-group-item list-group-item-action" id="list-pays-list" data-toggle="list" href="#list-pays" role="tab" aria-controls="pays">Платежи</a>
            </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                <form action="#" method="POST">
                  <div class="form-group row d-flex">
                    <div class="col-sm-3 text-left pl-0">
                      <label for="name" class="col-sm-2 col-form-label text-left">Имя</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="name" value="Имя">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-3 text-left pl-0">
                      <label for="name" class="col-sm-2 col-form-label text-left">Фамилия</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="surname" value="Фамилия">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-3 text-left pl-0">
                      <label for="name" class="col-sm-2 col-form-label text-left">Отчество</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="patronymic" value="Отчество">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-3 text-left pl-0">
                      <label for="name" class="col-sm-2 col-form-label text-left">Пол</label>
                    </div>
                    <div class="col-sm-9">
                      <select readonly class="form-control-plaintext" id="patronymic">
                        <option>мужской</option>
                        <option>женский</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-3 text-left pl-0">
                      <label for="name" class="col-sm-2 col-form-label text-left">Пароль</label>
                    </div>
                    <div class="col-sm-5">
                      <input type="password" readonly class="form-control-plaintext mb-3" id="password" value="Vv1785217417012000vV">
                    </div>
                    <div class="col-sm-2 text-left">
                      <button class="btn btn-primary" type="button">Изменить</button>
                    </div>
                  </div>
                  <div class="form-group row">
                    <button class="btn btn-primary ml-3" type="button">Редактировать</button>
                  </div>
                </form>
              </div>
              <div class="tab-pane fade" id="list-orders" role="tabpanel" aria-labelledby="list-orders-list">
                <section class="container d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-1 mb-4 border-bottom">
                  <h2 class="mb-1 font-weight-bold">Заказы</h2>
                </section>
                <section class="container cards">
                  <div class="card mb-3 w-100 shadow-sm">
                    <div class="card-body">
                      <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
                        <div class="col-sm-2 mt-1 mb-1">
                          <svg class="order-cart-img rounded bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                               aria-label="Placeholder: Image cap">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                          </svg>
                        </div>
                        <div class="col-sm-4 mt-1 mb-1">
                          <span>Дата заказа</span>
                        </div>
                        <div class="col-sm-4 mt-1 mb-1">
                          <span>Дата оплаты</span>
                        </div>
                        <div class="col-sm-2 mt-1 mb-1">
                          <button class="btn" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">↓</button>
                        </div>
                      </div>
                      <div class="collapse w-100 text-left" id="collapse1">
                        <div class="row d-flex justify-content-start align-items-start flex-wrap">
                          <div class="col-sm-12">
                            <table class="table table-borderless">
                              <tbody>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Итог</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>₽1200</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Номер заказа</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Номер заказа</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Доставка</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Дата доставки</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Статус</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Доставлен</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 w-100 shadow-sm">
                    <div class="card-body">
                      <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
                        <div class="col-sm-2 mt-1 mb-1">
                          <svg class="order-cart-img rounded bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                               aria-label="Placeholder: Image cap">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                          </svg>
                        </div>
                        <div class="col-sm-4 mt-1 mb-1">
                          <span>Дата заказа</span>
                        </div>
                        <div class="col-sm-4 mt-1 mb-1">
                          <span>Дата оплаты</span>
                        </div>
                        <div class="col-sm-2 mt-1 mb-1">
                          <button class="btn" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">↓</button>
                        </div>
                      </div>
                      <div class="collapse w-100 text-left" id="collapse2">
                        <div class="row d-flex justify-content-start align-items-start flex-wrap">
                          <div class="col-sm-12">
                            <table class="table table-borderless">
                              <tbody>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Итог</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>₽1200</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Номер заказа</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Номер заказа</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Доставка</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Дата доставки</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Статус</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Доставлен</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 w-100 shadow-sm">
                    <div class="card-body">
                      <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
                        <div class="col-sm-2 mt-1 mb-1">
                          <svg class="order-cart-img rounded bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                               aria-label="Placeholder: Image cap">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                          </svg>
                        </div>
                        <div class="col-sm-4 mt-1 mb-1">
                          <span>Дата заказа</span>
                        </div>
                        <div class="col-sm-4 mt-1 mb-1">
                          <span>Дата оплаты</span>
                        </div>
                        <div class="col-sm-2 mt-1 mb-1">
                          <button class="btn" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">↓</button>
                        </div>
                      </div>
                      <div class="collapse w-100 text-left" id="collapse3">
                        <div class="row d-flex justify-content-start align-items-start flex-wrap">
                          <div class="col-sm-12">
                            <table class="table table-borderless">
                              <tbody>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Итог</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>₽1200</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Номер заказа</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Номер заказа</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Доставка</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Дата доставки</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Статус</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Доставлен</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 w-100 shadow-sm">
                    <div class="card-body">
                      <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
                        <div class="col-sm-2 mt-1 mb-1">
                          <svg class="order-cart-img rounded bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                               aria-label="Placeholder: Image cap">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                          </svg>
                        </div>
                        <div class="col-sm-4 mt-1 mb-1">
                          <span>Дата заказа</span>
                        </div>
                        <div class="col-sm-4 mt-1 mb-1">
                          <span>Дата оплаты</span>
                        </div>
                        <div class="col-sm-2 mt-1 mb-1">
                          <button class="btn" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">↓</button>
                        </div>
                      </div>
                      <div class="collapse w-100 text-left" id="collapse4">
                        <div class="row d-flex justify-content-start align-items-start flex-wrap">
                          <div class="col-sm-12">
                            <table class="table table-borderless">
                              <tbody>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Итог</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>₽1200</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Номер заказа</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Номер заказа</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Доставка</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Дата доставки</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Статус</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Доставлен</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 w-100 shadow-sm">
                    <div class="card-body">
                      <div class="row d-flex justify-content-between align-items-center flex-wrap text-center">
                        <div class="col-sm-2 mt-1 mb-1">
                          <svg class="order-cart-img rounded bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                               aria-label="Placeholder: Image cap">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                          </svg>
                        </div>
                        <div class="col-sm-4 mt-1 mb-1">
                          <span>Дата заказа</span>
                        </div>
                        <div class="col-sm-4 mt-1 mb-1">
                          <span>Дата оплаты</span>
                        </div>
                        <div class="col-sm-2 mt-1 mb-1">
                          <button class="btn" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">↓</button>
                        </div>
                      </div>
                      <div class="collapse w-100 text-left" id="collapse5">
                        <div class="row d-flex justify-content-start align-items-start flex-wrap">
                          <div class="col-sm-12">
                            <table class="table table-borderless">
                              <tbody>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                                <tr>
                                  <td>Название товара</td>
                                  <td>₽200</td>
                                  <td>2</td>
                                  <td>₽400</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Итог</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>₽1200</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Номер заказа</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Номер заказа</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Доставка</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Дата доставки</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-10 row">
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th>Статус</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                            <div class="col-sm-5">
                              <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td>Доставлен</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane fade" id="list-pays" role="tabpanel" aria-labelledby="list-pays-list">
                <section class="container d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-1 mb-4 border-bottom">
                  <h2 class="mb-1 font-weight-bold">Платежи</h2>
                </section>
                <section class="container cards">
                  <div class="card mb-3 w-100 shadow-sm">
                    <div class="card-body card-body-pay row d-flex justify-content-between align-items-center flex-wrap text-center">
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Номер заказа</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Дата заказа</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Дата оплаты</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>₽1200</span>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 w-100 shadow-sm">
                    <div class="card-body card-body-pay row d-flex justify-content-between align-items-center flex-wrap text-center">
                      <div class="col-order col-sm-3 mt-1 mb-1">
                        <span>Номер заказа</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Дата заказа</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Дата оплаты</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>₽1200</span>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 w-100 shadow-sm">
                    <div class="card-body card-body-pay row d-flex justify-content-between align-items-center flex-wrap text-center">
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Номер заказа</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Дата заказа</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Дата оплаты</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>₽1200</span>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 w-100 shadow-sm">
                    <div class="card-body card-body-pay row d-flex justify-content-between align-items-center flex-wrap text-center">
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Номер заказа</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Дата заказа</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Дата оплаты</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>₽1200</span>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 w-100 shadow-sm">
                    <div class="card-body card-body-pay row d-flex justify-content-between align-items-center flex-wrap text-center">
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Номер заказа</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Дата заказа</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>Дата оплаты</span>
                      </div>
                      <div class="col-sm-3 mt-1 mb-1">
                        <span>₽1200</span>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer mt-auto py-3">
      <section class="container border-top text-center text-muted pt-5 pb-5">
        <p class="mt-3 mb-2">© 2020 ИП Иванов А. Г.</p>
      </section>
    </footer>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  </body>
</html>
